StructLayout/Editor/ParseMessageControl.xaml

<UserControl x:Class="StructLayout.ParseMessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructLayout"
             xmlns:common="clr-namespace:StructLayout.Common"
             Background="{DynamicResource {x:Static common:ColorTheme.Background}}"
             Foreground="{DynamicResource {x:Static common:ColorTheme.Foreground}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static common:ColorTheme.Foreground}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static common:ColorTheme.Background}}" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static common:ColorTheme.Foreground}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static common:ColorTheme.Background}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static common:ColorTheme.ComboBox_MouseOverForeground}}" />
                    <Setter Property="Background" Value="{DynamicResource {x:Static common:ColorTheme.ComboBox_MouseOverBackground}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" x:Name="mainContent"/>

        <Expander Grid.Row="1" x:Name="logExpander" Background="{DynamicResource {x:Static common:ColorTheme.ComboBox_MouseOverBackground}}">
            <Expander.Header>
                <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="15" Background="{DynamicResource {x:Static common:ColorTheme.ComboBox_MouseOverBackground}}" Height="25" Text="Show Log" />
                    <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                        <Button x:Name="buttonOptionsA" Content="Open Options" Padding="10,0,10,0" Margin="5,0,0,0" Click="OpenSettings"/>
                        <Button x:Name="buttonAcceptA"  Content="Accept" Padding="10,0,10,0" Margin="5,0,5,0" Click="CloseWindow"/>
                    </WrapPanel>
                </Grid>
            </Expander.Header>

            <ScrollViewer MaxWidth="800" MaxHeight="200" Background="{DynamicResource {x:Static common:ColorTheme.Background}}" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="10" x:Name="logText"/>
            </ScrollViewer>
        </Expander>

        <WrapPanel HorizontalAlignment="Right" Grid.Row="1" x:Name="onlyButtons" Visibility="Collapsed">
            <Button x:Name="buttonOptionsB" Content="Open Options" Padding="10,0,10,0" Margin="5,0,0,0" Click="OpenSettings"/>
            <Button x:Name="buttonAcceptB"  Content="Accept" Padding="10,0,10,0" Margin="5,0,5,0" Click="CloseWindow"/>
        </WrapPanel>

    </Grid>
</UserControl>
