StructLayout/Shared/LayoutWindow/LayoutNodeTooltip.xaml

<UserControl x:Class="StructLayout.LayoutNodeTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StructLayout"
             xmlns:common="clr-namespace:StructLayout.Common"
             Background="{DynamicResource {x:Static common:ColorTheme.Background}}"
             Foreground="{DynamicResource {x:Static common:ColorTheme.Foreground}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static common:ColorTheme.Foreground}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static common:ColorTheme.Background}}" />
        </Style>        
    </UserControl.Resources>

    <Grid Margin="10">
        <StackPanel>
            <TextBlock x:Name="headerTxt" FontWeight="Bold" FontSize="18" Margin="0,0,0,5"/>
            <TextBlock x:Name="subheaderTxt" FontSize="14"/>
            <Border x:Name="layoutBorder" BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
            <TextBlock x:Name="layout1Txt" />
            <TextBlock x:Name="layout2Txt" />
            <TextBlock x:Name="layout3Txt" />
            <Border x:Name="extraBorder" BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
            <StackPanel x:Name="extraStack" />
            <Border x:Name="typeBorder" BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
            <StackPanel x:Name="typeStack" />
            <Border x:Name="interactionBorder" BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
            <WrapPanel x:Name="interactionPanel">
                <TextBlock x:Name="interactionTxt" FontStyle="Italic" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
