StructLayout/LayoutWindow/LayoutWindowControl.xaml

<UserControl x:Class="StructLayout.LayoutWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:StructLayout"
             xmlns:common="clr-namespace:StructLayout.Common"
             Background="{DynamicResource {x:Static common:ColorTheme.Background}}"
             Foreground="{DynamicResource {x:Static common:ColorTheme.Foreground}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             Name="MyToolWindow">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static common:ColorTheme.Foreground}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static common:ColorTheme.Background}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static common:ColorTheme.ComboBox_MouseOverForeground}}" />
                    <Setter Property="Background" Value="{DynamicResource {x:Static common:ColorTheme.ComboBox_MouseOverBackground}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:LayoutViewer Grid.Row ="0" x:Name="viewer" />
        <Button Grid.Row ="1" Width="80" HorizontalAlignment="Left" Click="OpenSettings">Options</Button>
        <TextBlock Grid.Row ="1" x:Name="statusText" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="0 0 5 0"/>
    </Grid>
</UserControl>
