StructLayout/Settings/AboutWindow.xaml

<Window x:Class="StructLayout.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:StructLayout.Common"
        Foreground="{DynamicResource {x:Static common:ColorTheme.Foreground}}"
        Background="{DynamicResource {x:Static common:ColorTheme.Background}}"
        Title="About Struct Layout"
        Height="250"
        Width="450"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static common:ColorTheme.Foreground}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static common:ColorTheme.Background}}"/>
            <Setter Property="MinWidth"   Value="75" />
            <Setter Property="Margin"     Value="10" />
            <Setter Property="Padding"    Value="5,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static common:ColorTheme.ComboBox_MouseOverForeground}}" />
                    <Setter Property="Background" Value="{DynamicResource {x:Static common:ColorTheme.ComboBox_MouseOverBackground}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Struct Layout" FontSize="20"/>
            <Separator/>
            <TextBlock x:Name="descriptionTxt" Margin="0,0,0,5"/>
            <Separator/>
            <TextBlock>
                Author: Ramon Viladomat - 
                <Hyperlink NavigateUri="https://twitter.com/Viladoman" RequestNavigate="Hyperlink_OpenURL">
                    <TextBlock Text="@Viladoman"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock x:Name="extVersionTxt"/>
            <TextBlock x:Name="clangVersionTxt"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Click="OnReportIssue" >Report Issue</Button>
            <Button Click="OnGithub" >Github</Button>
            <Button Click="OnDonate" >Donate</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Click="OnClose" >Close</Button>
        </WrapPanel>
    </Grid>
</Window>
